#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R      &kp T              &msc MOVE_UP     &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&lt 1 ESC       &kp A  &kp S  &kp D  &kp F      &kp G              &msc MOVE_DOWN   &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B              &msc MOVE_LEFT   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt LEFT_GUI SQT
                &mkp RCLK    &mo 2  &kp SPACE  &mt LEFT_ALT SPACE  &msc MOVE_RIGHT    &lt 3 SPACE  &mo 2  &kp LCTRL
                                                                   &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                      &bt BT_PRV                     &mmv MOVE_UP         &trans             &kp PAGE_UP    &kp HOME  &kp END      &kp PAGE_DOWN    &kp BSPC
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &trans           &trans                            &rgb_ug RGB_EFF                &mmv MOVE_DOWN       &kp LEFT           &kp DOWN       &kp UP    &kp RIGHT    &rgb_ug RGB_SAI  &trans
&trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD                   &rgb_ug RGB_HUD                &mmv MOVE_LEFT       &kp LC(BACKSPACE)  &kp BACKSPACE  &kp DEL   &kp LC(DEL)  &rgb_ug RGB_SAD  &trans
                         &kp C_MUTE       &trans           &trans                            &trans                         &mmv MOVE_RIGHT      &trans             &trans         &trans
                                                                                                                            &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOLLAR    &mmv MOVE_UP   &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTERISK  &kp BSPC
&kp TILDE  &kp AT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH      &trans
&trans     &kp HASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp K_CMENU   &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE      &trans
                     &kp C_MUTE    &trans        &trans        &trans        &mmv MOVE_RIGHT   &trans     &trans     &trans
                                                                             &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1        &kp F2  &kp F3  &kp F4  &kp F5      &kp F6      &mmv MOVE_UP   &kp F7       &kp F8  &kp F9  &kp F10  &kp F11       &kp F12
&trans        &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &trans
&bt BT_CLR    &trans  &trans  &trans  &trans      &trans      &mmv MOVE_LEFT   &trans       &trans  &trans  &trans   &trans        &trans
            &kp C_MUTE        &trans      &trans      &trans  &mmv MOVE_RIGHT        &trans       &trans  &trans
                                                              &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
